<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnCtJ5d8Eeu0f9J-zdlatA" id="_jnCtJpd8Eeu0f9J-zdlatA" label="TalendString" version="0.1" item="_jnCtKZd8Eeu0f9J-zdlatA">
    <author href="../../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_jnMeIJd8Eeu0f9J-zdlatA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jnMeIZd8Eeu0f9J-zdlatA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jnMeIpd8Eeu0f9J-zdlatA" key="created_date" value="2021-04-07T03:37:58.658-0500"/>
    <additionalProperties xmi:id="_jnMeI5d8Eeu0f9J-zdlatA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jnMeJJd8Eeu0f9J-zdlatA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jnMeJZd8Eeu0f9J-zdlatA" key="modified_date" value="2021-04-07T03:37:58.658-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnCtKJd8Eeu0f9J-zdlatA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jnCtKZd8Eeu0f9J-zdlatA" property="_jnCtJ5d8Eeu0f9J-zdlatA" state="_jnCtKJd8Eeu0f9J-zdlatA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
