<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_58XYIJkjEeuvC9XIxYwA7A" id="_94yB0LPnEeu7C5qR5mg3lA" label="Q0_Extract_Build_UnspscMongoToPostgres_Cloud" purpose="Extract, load Unspsc tables and process DimUnspsc" description="Loading Unspc collection data from MongoDB to Postgres. &#xD;&#xA;Process and refresh DimUnspsc." version="0.1" statusCode="" item="_58XYIpkjEeuvC9XIxYwA7A" displayName="Q0_Extract_Build_UnspscMongoToPostgres_Cloud">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_58giEJkjEeuvC9XIxYwA7A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_58giEZkjEeuvC9XIxYwA7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_58giEpkjEeuvC9XIxYwA7A" key="created_date" value="2021-05-13T18:07:23.739+0530"/>
    <additionalProperties xmi:id="_58giE5kjEeuvC9XIxYwA7A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_58giFJkjEeuvC9XIxYwA7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_58giFZkjEeuvC9XIxYwA7A" key="modified_date" value="2021-07-30T09:32:32.492-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ycGP4LyqEeuuA97tgzSb6Q" path="ibmcloud_relationship_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_58XYIpkjEeuvC9XIxYwA7A" property="_58XYIJkjEeuvC9XIxYwA7A" state="_ycGP4LyqEeuuA97tgzSb6Q">
    <process href="Q0_Extract_Build_UnspscMongoToPostgres_Cloud_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
