#this is context properties
#Thu Aug 25 06:39:42 CDT 2022
PivotFilePath=C\:/Users/Administrator/Documents/FactTableLoad.csv
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:3t663RQhBhdcC0FKhuDtXWwEn/n3Hap7A2bZ6A2XA5AkOtbwlkvD9ZwfyNjccPrUeRzStShasp0UbEk\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
