#this is context properties
#Thu Aug 25 06:39:42 CDT 2022
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:F6I0g/tx4kFOyGDFYLNTMAm361uF2gsNAQtEVtyV0Jf70bzRqR0v2AbsCMDiQZ29hl80Tt/rFBoww5OrhHMXLBPIz4SImzK32NnRzJKNzJKDg8orq3HsUie8CbM\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
PivotFilePath=C\:/Users/Administrator/Documents/TOS_BD-20200219_1130-V7.3.1/TOS_BD-20200219_1130-V7.3.1/workspace/FactTableLoad.csv
