#this is context properties
#Thu Aug 25 06:37:30 CDT 2022
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:08H/UW/Xz2LeT7HPXuWIsFNAEXFJNgiEzMuxzB8KsUvfdRHnFkTotZHVMsz3VnDoNbN/lkR/GTNagQ\=\=
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
