#this is context properties
#Thu Aug 25 06:37:30 CDT 2022
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:rwsnGqa8KvBhQz+iv+O6RcxJK9TdT0YUIxrGFNOUC2NnWzgnh9sdYEiuuab+7X+hUsUyJrUWUwDoxvXVWf+FONbK72MNjKuWm9S/fb2d0vZEJblmqNjrLynFa7c\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
