<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jm5jMZd8Eeu0f9J-zdlatA" id="_jm5jMJd8Eeu0f9J-zdlatA" label="TalendDataGenerator" version="0.1" item="_jm5jM5d8Eeu0f9J-zdlatA">
    <author href="../../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_jm5jNJd8Eeu0f9J-zdlatA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jm5jNZd8Eeu0f9J-zdlatA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jm5jNpd8Eeu0f9J-zdlatA" key="created_date" value="2021-04-07T03:37:58.627-0500"/>
    <additionalProperties xmi:id="_jm5jN5d8Eeu0f9J-zdlatA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jm5jOJd8Eeu0f9J-zdlatA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jm5jOZd8Eeu0f9J-zdlatA" key="modified_date" value="2021-04-07T03:37:58.627-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jm5jMpd8Eeu0f9J-zdlatA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jm5jM5d8Eeu0f9J-zdlatA" property="_jm5jMZd8Eeu0f9J-zdlatA" state="_jm5jMpd8Eeu0f9J-zdlatA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
