#this is context properties
#Mon Jan 10 04:26:52 CST 2022
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:2W6/JsUIl/wikYtehSi64V1K9h5TW/P3hd3OkBpIKMEWFkyNtU6Ymxqgfi9Z7R7bNWnHiwxpYYBwE/M\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
host1=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
host3=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
password=enc\:routine.encryption.key.v1\:00taAqaL+sjGnsi1TfvT1Z53u92wcreC/I6OupuE1kwQaLJ1ZN1f4+qRDC/VJ6jw17BKQtMsYZJuMfCI4Upqe+GbHaU\=
port=32043
