<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wx8tsJh4EeuOmJo07PngZQ" id="_J3wIwLM5Eeu7C5qR5mg3lA" label="Loading_DateDimension_Cloud" purpose="DateDimension" description="DateDimension" version="0.1" statusCode="" item="_wx8tsph4EeuOmJo07PngZQ" displayName="Loading_DateDimension_Cloud">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_wx_xAJh4EeuOmJo07PngZQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wx_xAZh4EeuOmJo07PngZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wx_xAph4EeuOmJo07PngZQ" key="created_date" value="2021-05-12T21:16:02.314+0530"/>
    <additionalProperties xmi:id="_wx_xA5h4EeuOmJo07PngZQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wx_xBJh4EeuOmJo07PngZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wx_xBZh4EeuOmJo07PngZQ" key="modified_date" value="2021-07-30T09:00:25.483-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vKtjQLlrEeuuA97tgzSb6Q" path="ReportsJobs"/>
  <TalendProperties:ProcessItem xmi:id="_wx8tsph4EeuOmJo07PngZQ" property="_wx8tsJh4EeuOmJo07PngZQ" state="_vKtjQLlrEeuuA97tgzSb6Q">
    <process href="Loading_DateDimension_Cloud_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
