#this is context properties
#Wed Mar 02 03:48:18 CST 2022
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:y7ZkrtKK+8EbjYzo83Rklvd2jdSWXkrQf8Q6mvocHLPbGxtcsfGO8fJo0X3kD3yrdB+vdR2USKkLGpCbGsJskhnuy+UIHV3Y1DXwH30V2ng94PjWR4HKwVZw0/w\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
