#this is context properties
#Sat Jul 31 04:57:35 CDT 2021
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:DAaAgOvUcvmISMG+kdKNmlqML4v7y8do8DAeT4Wd6oroGMItMiyBlsQ+nHJmPYwfQDU6EZVjIn9BNg\=\=
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
password=enc\:routine.encryption.key.v1\:fhgsm4RTsOSdDP1CSuCsoPjIFDI2JiB9lcnhcpTqclzlE+lA+QWJy/Zbd/U2DK2igjQT+PKHFrX4WGz2YLT+0UVZB/U\=
host1=89452876-dce8-4a10-9118-0e289aae9e57-0.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
port=32748
host3=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
host2=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
