<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_scpg0JC2Eeuqw9DfDxhQiw" id="_YbpOcKagEeuEP9-WTUFXXw" label="MongoDB_to_SQLserver_Countries_And_Regions" purpose="MongoDB_job" description="This Job extracts isocode3, regionCode, regionName, countryName from sdm.CountriesAndStates collection" version="0.1" statusCode="" item="_scpg0pC2Eeuqw9DfDxhQiw" displayName="MongoDB_to_SQLserver_Countries_And_Regions">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_sc4xYJC2Eeuqw9DfDxhQiw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sc4xYZC2Eeuqw9DfDxhQiw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sc4xYpC2Eeuqw9DfDxhQiw" key="created_date" value="2021-04-26T20:32:13.179+0530"/>
    <additionalProperties xmi:id="_sc4xY5C2Eeuqw9DfDxhQiw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sc4xZJC2Eeuqw9DfDxhQiw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sc4xZZC2Eeuqw9DfDxhQiw" key="modified_date" value="2021-07-30T09:00:24.618-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yTyqYLh2EeuuA97tgzSb6Q" path="ReportsJobs"/>
  <TalendProperties:ProcessItem xmi:id="_scpg0pC2Eeuqw9DfDxhQiw" property="_scpg0JC2Eeuqw9DfDxhQiw" state="_yTyqYLh2EeuuA97tgzSb6Q">
    <process href="MongoDB_to_SQLserver_Countries_And_Regions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
