<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ewo70KdCEeuEP9-WTUFXXw" id="_4QGigJZ6EeyM9raPXahqGA" label="Loading_FactTable_From_PivotOutput_TaxCountry" purpose="Loading_FactTable_From_PivotOutput" description="Loading_FactTable_From_PivotOutput" version="0.1" statusCode="" item="_Ewo70qdCEeuEP9-WTUFXXw" displayName="Loading_FactTable_From_PivotOutput_TaxCountry">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_EwvCcKdCEeuEP9-WTUFXXw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EwvCcadCEeuEP9-WTUFXXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EwvCcqdCEeuEP9-WTUFXXw" key="created_date" value="2022-02-25T14:38:24.702-0600"/>
    <additionalProperties xmi:id="_EwvCc6dCEeuEP9-WTUFXXw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EwvCdKdCEeuEP9-WTUFXXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EwvCdadCEeuEP9-WTUFXXw" key="modified_date" value="2022-03-02T03:21:49.673-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QQTgJZ6EeyM9raPXahqGA" path="ReportsJobs"/>
  <TalendProperties:ProcessItem xmi:id="_Ewo70qdCEeuEP9-WTUFXXw" property="_Ewo70KdCEeuEP9-WTUFXXw" state="_4QQTgJZ6EeyM9raPXahqGA">
    <process href="Loading_FactTable_From_PivotOutput_TaxCountry_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
