<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_scpg0JC2Eeuqw9DfDxhQiw" id="_ufX9sM9YEeuuA97tgzSb6Q" label="Extract_QuestionnaireRelationship" purpose="MongoDB_job" description="This job is to extract all the questions from sdm.Questionnaire collection and load them into sdm.Questionnaire table and also to output file to creat e the dynamic dimension tables" version="0.1" statusCode="" item="_scpg0pC2Eeuqw9DfDxhQiw" displayName="Extract_QuestionnaireRelationship">
    <author href="../../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_sc4xYJC2Eeuqw9DfDxhQiw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sc4xYZC2Eeuqw9DfDxhQiw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sc4xYpC2Eeuqw9DfDxhQiw" key="created_date" value="2021-06-17T05:42:34.909-0500"/>
    <additionalProperties xmi:id="_sc4xY5C2Eeuqw9DfDxhQiw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sc4xZJC2Eeuqw9DfDxhQiw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sc4xZZC2Eeuqw9DfDxhQiw" key="modified_date" value="2022-01-10T02:19:26.341-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sys-0OkhEeu-bOMUsEg20Q" path="Questionnaire_Relationship_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_scpg0pC2Eeuqw9DfDxhQiw" property="_scpg0JC2Eeuqw9DfDxhQiw" state="_Sys-0OkhEeu-bOMUsEg20Q">
    <process href="Extract_QuestionnaireRelationship_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
