#this is context properties
#Fri Jul 30 14:28:48 CDT 2021
PivotFilePath=C\:/Users/Administrator/Documents/FactTableLoad.csv
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:/R7+quWxLBIPcWXqxCn93nqnZdtw0sx97+kPiRcnHQPwW/UcPFPvnutyZpmn4xLFb4Uu4b6LuQvyzxE\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
