<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_scpg0JC2Eeuqw9DfDxhQiw" id="_cE3CQKpNEeuN_qbmtv_z5w" label="MongoDB_to_SQLserver_Extract_From_sdmMaster_BusinessEntity" purpose="MongoDB_job" description="MongoDB_job" version="0.1" statusCode="" item="_scpg0pC2Eeuqw9DfDxhQiw" displayName="MongoDB_to_SQLserver_Extract_From_sdmMaster_BusinessEntity">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_sc4xYJC2Eeuqw9DfDxhQiw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sc4xYZC2Eeuqw9DfDxhQiw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sc4xYpC2Eeuqw9DfDxhQiw" key="created_date" value="2021-05-01T12:48:33.880+0530"/>
    <additionalProperties xmi:id="_sc4xY5C2Eeuqw9DfDxhQiw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sc4xZJC2Eeuqw9DfDxhQiw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sc4xZZC2Eeuqw9DfDxhQiw" key="modified_date" value="2022-03-02T03:46:30.805-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yUWEALh2EeuuA97tgzSb6Q" path="ReportsJobs"/>
  <TalendProperties:ProcessItem xmi:id="_scpg0pC2Eeuqw9DfDxhQiw" property="_scpg0JC2Eeuqw9DfDxhQiw" state="_yUWEALh2EeuuA97tgzSb6Q">
    <process href="MongoDB_to_SQLserver_Extract_From_sdmMaster_BusinessEntity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
