#this is context properties
#Fri Jul 30 10:48:33 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:/LNWrVOJO/Iq9VFbRwoTo8ze1k83hDeDj5Qig8uBQlGAl1It0VcX1ohQZDuuh1t+5ayD3IbN6kMmB87yilxdcmSKwnfOc75timb/A5SEvsuxIK8wU1uHOqZeXBw\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
