<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TL2mkKeiEeuZAczyemvdXQ" id="_CnA6EG-6EeyvjcRKbQEMdg" label="R3_Build_Dim_RelationshipCreatedBy" purpose="Build and Process Dimension" description="To Build and Process DimRelationshipCreatedBy table in PostgresDB from User and RelationshipCreatedBy tables." version="0.1" statusCode="" item="_TL2mkqeiEeuZAczyemvdXQ" displayName="R3_Build_Dim_RelationshipCreatedBy">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_TL5C0KeiEeuZAczyemvdXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TL5C0aeiEeuZAczyemvdXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TL5C0qeiEeuZAczyemvdXQ" key="created_date" value="2022-01-07T07:02:17.197-0600"/>
    <additionalProperties xmi:id="_TL5C06eiEeuZAczyemvdXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TL5C1KeiEeuZAczyemvdXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TL5C1aeiEeuZAczyemvdXQ" key="modified_date" value="2022-01-10T06:55:09.266-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CnfbMG-6EeyvjcRKbQEMdg" path="ibmcloud_relationship_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_TL2mkqeiEeuZAczyemvdXQ" property="_TL2mkKeiEeuZAczyemvdXQ" state="_CnfbMG-6EeyvjcRKbQEMdg">
    <process href="R3_Build_Dim_RelationshipCreatedBy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
