<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {width: 600px;margin: 0 auto;}
         table {border-collapse: collapse;}
         table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
         img {-ms-interpolation-mode: bicubic;}
      </style>
      <![endif]-->
      <style type="text/css">
         body, p, div {
         font-family: verdana,geneva,sans-serif;
         font-size: 16px;
         }
         body {
         color: #072247;
         }
         body a {
         color: #0661a3;
         text-decoration: none;
         }
         p { margin: 0; padding: 0; }
         table.wrapper {
         width:100% !important;
         table-layout: fixed;
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: 100%;
         -moz-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         img.max-width {
         max-width: 100% !important;
         }
         .column.of-2 {
         width: 50%;
         }
         .column.of-3 {
         width: 33.333%;
         }
         .column.of-4 {
         width: 25%;
         }
         ul ul ul ul {
         list-style-type: disc !important;
         }
         ol ol {
         list-style-type: lower-roman !important;
         }
         ol ol ol {
         list-style-type: lower-latin !important;
         }
         ol ol ol ol {
         list-style-type: decimal !important;
         }
         @media screen and (max-width:480px) {
         .preheader .rightColumnContent,
         .footer .rightColumnContent {
         text-align: left !important;
         }
         .preheader .rightColumnContent div,
         .preheader .rightColumnContent span,
         .footer .rightColumnContent div,
         .footer .rightColumnContent span {
         text-align: left !important;
         }
         .preheader .rightColumnContent,
         .preheader .leftColumnContent {
         font-size: 80% !important;
         padding: 5px 0;
         }
         table.wrapper-mobile {
         width: 100% !important;
         table-layout: fixed;
         }
         img.max-width {
         height: auto !important;
         max-width: 100% !important;
         }
         a.bulletproof-button {
         display: block !important;
         width: auto !important;
         font-size: 80%;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         .columns {
         width: 100% !important;
         }
         .column {
         display: block !important;
         width: 100% !important;
         padding-left: 0 !important;
         padding-right: 0 !important;
         margin-left: 0 !important;
         margin-right: 0 !important;
         }
         .social-icon-column {
         display: inline-block !important;
         }
         }
      </style>
      <style>
         @media screen and (max-width:480px) {
         table\0 {
         width: 480px !important;
         }
         }
      </style>
      <!--user entered Head Start-->
      <!--End Head user entered-->
   </head>
   <body>
      <center class="wrapper" data-link-color="#0661a3" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#072247; background-color:#072247;">
         <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#072247">
               <tr>
                  <td valign="top" bgcolor="#072247" width="100%">
                     <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="100%">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                    <td>
                                       <!--[if mso]>
                                       <center>
                                          <table>
                                             <tr>
                                                <td width="600">
                                                   <![endif]-->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                      <tr>
                                                         <td role="modules-container" style="padding:0px 0px 0px 0px; color:#072247; text-align:left;" bgcolor="#f0f0f0" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                               <tr>
                                                                  <td role="module-content">
                                                                     <p></p>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 10px 20px 10px;" bgcolor="#FFFFFF" data-distribution="1">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fbac2c62-89e9-4bbe-ad85-ce4488017d37">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="font-size:6px; line-height:10px; padding:10px 10px 10px 10px;" valign="top" align="right">
                                                                                                <a href="https://trustyoursupplier.com/"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="560" alt="Trust Your Supplier" data-proportionally-constrained="true" data-responsive="true" src="https://trustyoursupplier.com/wp-content/uploads/2022/05/TYS-logo-invite-scaled.jpg"></a>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="19400da1-43e8-469f-bea2-108f2a3f9031">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="6px" style="line-height:6px; font-size:6px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px 0px 6px 0px;" bgcolor="#072247"></td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#e2e3e2" data-distribution="1">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="00dfc572-878e-4d22-b178-83689cf8c87c.1" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:10px 0px 18px 10px; line-height:26px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: center"><span style="color: #072247; font-family: verdana, geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 24px; background-color: rgb(226, 227, 226)">Increase your visibility&nbsp;</span></div>
                                                                                                   <div style="font-family: inherit; text-align: center"><span style="color: #072247; font-family: verdana, geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 24px; background-color: rgb(226, 227, 226)">and grow your network.</span></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="73c05980-abc5-4376-a1a6-b16fa0230dfb.1">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 20px 0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td align="center" bgcolor="#0661a3" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                                            <a href="{{url}}" style="background-color:#0661a3; border:1px solid #072247; border-color:#072247; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:20px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Register on TYS</a>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#e2e3e2" data-distribution="1">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="772a55bb-7ef9-4e82-90aa-eda10d77932d" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:18px 10px 18px 10px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                    <div style="font-family: inherit; text-align: inherit">Dear {{supplierFirstName}},</div>
                                                                                                    <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                                   <div style="font-family: inherit; text-align: inherit">Enterprise organizations in our network, such as IBM and Nokia, are using Trust Your Supplier to improve and expedite supplier discovery and diversity initiatives.</div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                                   <div style="font-family: inherit; text-align: inherit">Trust Your Supplier helps you create a digital identity that will put your business in front of these organizations making them aware of what you do and how you can help them.</div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                                   <div style="font-family: inherit; text-align: inherit">As a diverse supplier, you'll be able to self-identify your diversity status and upload related certificates to be discoverable on Trust Your Supplier as a diverse company, increasing opportunities for new business. And this identity can be shared with all your customers, eliminating the administrative burden of repeatedly sending the same information over and over again.</div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                                   <div style="font-family: inherit; text-align: inherit">Just click the Register button to begin creating your FREE digital identity and join thousands of other companies on this revolutionary platform.</div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5d7530c6-a1bb-418c-9f8f-a990f4019834">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:15px 10px 15px 10px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="padding:0px 0px 2px 0px;" bgcolor="#000000"></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 10px 10px 10px;" bgcolor="#e2e3e2" data-distribution="1,1">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="280" style="width:280px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6d5f40e3-fd95-454e-a159-086a0f76233e">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                <a href="https://trustyoursupplier.com/supplier-invitation-video/"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:90% !important; width:90%; height:auto !important;" width="252" alt="TYS Supplier Invitation Video" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/abf614898ced1eda/865a02dc-6ff3-43d7-b8f2-76ff439d968d/1920x1080.jpg"></a>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="85729e93-1059-4f88-a769-72d73bae4222">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td align="center" bgcolor="" class="outer-td" style="padding:20px 10px 10px 10px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td align="center" bgcolor="#0661a3" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                                            <a href="https://trustyoursupplier.com/supplier-invitation-video/" style="background-color:#0661a3; border:1px solid #072247; border-color:#072247; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Supplier Invitation Video</a>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table width="280" style="width:280px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5818f6ed-ed17-4cb0-b706-be93e57a4d8e">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                <a href="https://trustyoursupplier.com/wp-content/uploads/2021/05/Supplier-Experience-Infographic-5.21.pdf"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:80% !important; width:80%; height:auto !important;" width="224" alt="TYS Supplier Experience" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/abf614898ced1eda/1844c21a-b134-4c7a-8a5a-acfd62005ed1/937x600.png"></a>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="85729e93-1059-4f88-a769-72d73bae4222.1">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td align="center" bgcolor="" class="outer-td" style="padding:20px 10px 10px 10px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td align="center" bgcolor="#0661a3" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                                            <a href="https://trustyoursupplier.com/wp-content/uploads/2021/05/Supplier-Experience-Infographic-5.21.pdf" style="background-color:#0661a3; border:1px solid #072247; border-color:#072247; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Benefits</a>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8a904ba8-0cb2-4059-b40d-6d4cc0754ff0" data-mc-module-version="2019-10-22">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:30px 15px 18px 15px; line-height:22px; text-align:inherit; background-color:#e2e3e2;" height="100%" valign="top" bgcolor="#e2e3e2" role="module-content">
                                                                        <div>
                                                                           <div style="font-family: inherit; text-align: center"><span style="font-weight: 400; font-style: normal; color: #141414; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Setting up your TYS profile will make you visible to many other&nbsp;</span></div>
                                                                           <div style="font-family: inherit; text-align: center"><a href="http://www.trustyoursupplier.com" title="TYS Network Buyers "><span style="font-weight: 400; font-style: normal; color: #141414; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">TYS Network Buyers </span></a><span style="font-weight: 400; font-style: normal; color: #141414; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">such as...</span>&nbsp;</div>
                                                                           <div></div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 20px 0px;" bgcolor="#e2e3e2" data-distribution="1,1,1">
                                                              <tbody>
                                                                 <tr role="module-content">
                                                                    <td height="100%" valign="top">
                                                                       <table width="130" style="width:130px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                          <tbody>
                                                                             <tr>
                                                                                <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                   <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="674f7324-32d7-4180-9d63-f85053b777d9">
                                                                                      <tbody>
                                                                                         <tr>
                                                                                            <td style="font-size:6px; line-height:10px; padding:5px 0px 0px 10px;" valign="top" align="center">
                                                                                               <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="186" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://trustyoursupplier.com/wp-content/uploads/2022/05/Nokia.png">
                                                                                            </td>
                                                                                         </tr>
                                                                                      </tbody>
                                                                                   </table>
                                                                                </td>
                                                                             </tr>
                                                                          </tbody>
                                                                       </table>
                                                                       <table width="130" style="width:130px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                          <tbody>
                                                                             <tr>
                                                                                <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                   <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8b336edc-73be-402a-81a8-42cc2c106192">
                                                                                      <tbody>
                                                                                         <tr>
                                                                                            <td style="font-size:6px; line-height:10px; padding:0px 10px 0px 10px;" valign="top" align="center">
                                                                                               <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="140" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://trustyoursupplier.com/wp-content/uploads/2022/05/Vodafone.png">
                                                                                            </td>
                                                                                         </tr>
                                                                                      </tbody>
                                                                                   </table>
                                                                                </td>
                                                                             </tr>
                                                                          </tbody>
                                                                       </table>
                                                                       <table width="130" style="width:130px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                                                          <tbody>
                                                                             <tr>
                                                                                <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                   <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ef1ccdb-54e9-4616-9b33-9377e62d457e">
                                                                                      <tbody>
                                                                                         <tr>
                                                                                            <td style="font-size:6px; line-height:10px; padding:15px 10px 0px 0px;" valign="top" align="center">
                                                                                               <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="186" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://trustyoursupplier.com/wp-content/uploads/2022/05/RedHat.png">
                                                                                            </td>
                                                                                         </tr>
                                                                                      </tbody>
                                                                                   </table>
                                                                                </td>
                                                                             </tr>
                                                                          </tbody>
                                                                       </table>
                                                                       <table width="130" style="width:130px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                                                         <tbody>
                                                                            <tr>
                                                                               <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8ef1ccdb-54e9-4616-9b33-9377e62d457e">
                                                                                     <tbody>
                                                                                        <tr>
                                                                                           <td style="font-size:6px; line-height:10px; padding:0px 10px 0px 0px;" valign="top" align="center">
                                                                                              <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="140" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://trustyoursupplier.com/wp-content/uploads/2022/05/IBM.png">
                                                                                           </td>
                                                                                        </tr>
                                                                                     </tbody>
                                                                                  </table>
                                                                               </td>
                                                                            </tr>
                                                                         </tbody>
                                                                      </table>
                                                                    </td>
                                                                 </tr>
                                                              </tbody>
                                                           </table>
                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5d7530c6-a1bb-418c-9f8f-a990f4019834.1">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:20px 10px 20px 10px;" role="module-content" height="100%" valign="top" bgcolor="#e2e3e2">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px 0px 2px 0px;" bgcolor="#000000"></td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="858024dd-2945-4078-a560-46cd73ef52f6" data-mc-module-version="2019-10-22">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:20px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#e2e3e2;" height="100%" valign="top" bgcolor="#e2e3e2" role="module-content">
                                                                        <div>
                                                                           <div style="font-family: inherit; text-align: center"><span style="font-size: 24px; background-color: rgb(226, 227, 226)">Ready to learn more?</span></div>
                                                                           <div></div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#e2e3e2" data-distribution="1,2">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="193" style="width:193px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fcbf3ea7-c037-4b90-8097-64d5c1ddd335" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:18px 10px 5px 10px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: center"><strong>Trust Your Supplier Welcome Webinar</strong></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table width="386" style="width:386px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7d9d2b8-89ce-4fbe-b8d8-7d35582a21d8" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:18px 10px 10px 10px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><span style="font-weight: 400; font-style: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000">Join one of our weekly welcome webinars to learn more about Trust Your Supplier and the invitation &amp; registration process.&nbsp;</span></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d645dc3-b3d3-4afb-9393-85cc93499a15">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td align="left" bgcolor="" class="outer-td" style="padding:5px 10px 10px 10px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td align="center" bgcolor="#0661a3" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                                                            <a href="https://trustyoursupplier.zoom.us/webinar/register/WN_-uHF5og-Q_i9U7eEyrzybw" style="background-color:#0661a3; border:1px solid #333333; border-color:#333333; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Webinar Registration</a>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#e2e3e2" data-distribution="1,2">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="193" style="width:193px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="edd68f5a-dce0-4a71-9bd7-ce44432cb34e" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:20px 10px 18px 10px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: center"><strong>Helpful Links</strong></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table width="386" style="width:386px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fc4bdfef-81c8-486b-a0a7-2047ece35e18" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:18px 0px 18px 10px; line-height:26px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><a href="https://trustyoursupplier.com/for-suppliers/">TYS Website</a></div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><a href="https://trustyoursupplier.com/resources/cycle-time/">Cycle Time Reduction</a> video</div>
                                                                                                   <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="57eb0fa4-24ec-4263-a539-5102a1d2e9fe" data-mc-module-version="2019-10-22">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:18px 10px 18px 15px; line-height:22px; text-align:inherit; background-color:#e2e3e2;" height="100%" valign="top" bgcolor="#e2e3e2" role="module-content">
                                                                        <div>
                                                                           <div style="font-family: inherit; text-align: center"><span style="line-height: 1.4; font-family: 'YACgEQzTv38 0', _fb_, auto; font-size: 12.2667px; text-transform: none; color: #000000; font-weight: 400; font-style: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">For any technical queries please reach out to </span><a href="mailto:support@trustyoursupplier.com" title="support@trustyoursuplier.com"><span style="line-height: 1.4; font-family: 'YACgEQzTv38 0', _fb_, auto; font-size: 12.2667px; text-transform: none; color: #000000; font-weight: 400; font-style: normal; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">support@trustyoursuplier.com</span></a><span style="line-height: 1.4; font-family: 'YACgEQzTv38 0', _fb_, auto; font-size: 12.2667px; text-transform: none; color: #000000; font-weight: 400; font-style: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">.</span></div>
                                                                           <div style="font-family: inherit; text-align: center"><span style="line-height: 1.4; font-family: 'YACgEQzTv38 0', _fb_, auto; font-size: 12.2667px; text-transform: none; color: #000000; font-weight: 400; font-style: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">If you need more information about Trust Your Supplier contact us at </span><a href="mailto:info@trustyoursupplier.com" title="info@trustyoursupplier.com"><span style="line-height: 1.4; font-family: 'YACgEQzTv38 0', _fb_, auto; font-size: 12.2667px; text-transform: none; color: #000000; font-weight: 400; font-style: normal; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">info@trustyoursupplier.com</span></a><span style="line-height: 1.4; font-family: 'YACgEQzTv38 0', _fb_, auto; font-size: 12.2667px; text-transform: none; color: #000000; font-weight: 400; font-style: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">.</span></div>
                                                                           <div style="font-family: inherit; text-align: center"><span style="font-weight: 400; font-style: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000; font-size: 12px; background-color: rgb(226, 227, 226)">Click </span><a href="{{declineURL}}"><span style="font-weight: 400; font-style: normal; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000; font-size: 12px; background-color: rgb(226, 227, 226)">here</span></a><span style="font-weight: 400; font-style: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000; font-size: 12px; background-color: rgb(226, 227, 226)"> to decline this invitation or to unsubscribe.</span></div>
                                                                           <div></div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="57eb0fa4-24ec-4263-a539-5102a1d2e9fe.1" data-mc-module-version="2019-10-22">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:18px 10px 18px 15px; line-height:22px; text-align:inherit; background-color:#e2e3e2;" height="100%" valign="top" bgcolor="#e2e3e2" role="module-content">
                                                                        <div>
                                                                           <div style="font-family: inherit; text-align: inherit"><span style="font-weight: 400; font-style: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #000000; font-size: 12px; background-color: rgb(226, 227, 226)">Note: Trust Your Supplier works best on the latest versions of Google Chrome and Mozilla Firefox.</span><span style="color: #000000; font-size: 12px; background-color: rgb(226, 227, 226)">&nbsp;</span></div>
                                                                           <div></div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5d7530c6-a1bb-418c-9f8f-a990f4019834.1.1">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:20px 10px 20px 10px;" role="module-content" height="100%" valign="top" bgcolor="#e2e3e2">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px 0px 2px 0px;" bgcolor="#000000"></td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fc4c4855-2bed-4c6f-a7b5-362881065426" data-mc-module-version="2019-10-22">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:18px 10px 18px 10px; line-height:22px; text-align:inherit; background-color:#e2e3e2;" height="100%" valign="top" bgcolor="#e2e3e2" role="module-content">
                                                                        <div>
                                                                           <div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.4; font-family: 'YACgEQzTv38 0', _fb_, auto; font-size: 12px; text-transform: none; color: #000000; font-weight: 400; font-style: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">If the register button does not work, copy and paste the link below to your browser address bar and try again: </span><a href="{{url}}"><span style="line-height: 1.4; font-family: 'YACgEQzTv38 0', _fb_, auto; font-size: 12.2667px; text-transform: none; color: #000000; font-weight: 400; font-style: normal; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">{{url}}</span></a></div>
                                                                           <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                           <div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.4; font-family: 'YACgEQzTv38 0', _fb_, auto; font-size: 12px; text-transform: none; color: #000000; font-weight: 400; font-style: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Phishing emails often look very similar to legitimate ones and may also contain links that direct you to malicious sites. If you suspect that you've received a "phishing" email impersonating Trust Your Supplier, please forward the entire email to info@trustyoursupplier.com.</span>&nbsp;</div>
                                                                           <div></div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#e2e3e2" data-distribution="1,1,1,1">
                                                               <tbody>
                                                                  <tr role="module-content">
                                                                     <td height="100%" valign="top">
                                                                        <table width="135" style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bbf86054-4709-447a-b4c6-45e5bc60012b" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: center"><a href="https://trustyoursupplier.com/privacy-policy/"><span style="font-size: 12px">Privacy Policy</span></a></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table width="135" style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bbf86054-4709-447a-b4c6-45e5bc60012b.1.1" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: center"><a href="https://trustyoursupplier.com/learn/faq/supplier-faq/"><span style="font-size: 12px">FAQ</span></a></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table width="135" style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bbf86054-4709-447a-b4c6-45e5bc60012b.1.2" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: center"><a href="mailto:support@trustyoursupplier.com?subject=&amp;body="><span style="font-size: 12px">Get Help</span></a></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                        <table width="135" style="width:135px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bbf86054-4709-447a-b4c6-45e5bc60012b.1" data-mc-module-version="2019-10-22">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                <div>
                                                                                                   <div style="font-family: inherit; text-align: center"><a href="https://trustyoursupplier.com/wp-content/uploads/2021/06/CSM-Terms-of-Use-05-28-2021.pdf"><span style="font-size: 12px">Terms of Use</span></a></div>
                                                                                                   <div></div>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qkG1GEG4EZSwoAzbwgoD8v">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="6px" style="line-height:6px; font-size:6px;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding:0px 0px 6px 0px;" bgcolor="#072247"></td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="vqDDw7scxs521qMEgEyyuF">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0px 0px 40px 0px;" role="module-content" bgcolor="#e2e3e2"></td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="r6vpjuz8BxpYp7djnkwDSk">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px; background-color:#ffffff;" align="center">
                                                                        <table align="center">
                                                                           <tbody>
                                                                              <tr align="center">
                                                                                 <td style="padding: 0px 5px;" class="social-icon-column">
                                                                                    <a role="social-icon-link" href="https://twitter.com/tysblockchain" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#072247; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                                                                    <img role="social-icon" alt="Twitter" title="Twitter" src="https://trustyoursupplier.com/wp-content/uploads/2022/05/Twitter.png" style="height:30px; width:30px;" height="30" width="30">
                                                                                    </a>
                                                                                 </td>
                                                                                 <td style="padding: 0px 5px;" class="social-icon-column">
                                                                                    <a role="social-icon-link" href="https://www.linkedin.com/company/trust-your-supplier/?viewasmember=true" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#072247; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                                                                    <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://trustyoursupplier.com/wp-content/uploads/2022/05/LinkedIn.png" style="height:30px; width:30px;" height="30" width="30">
                                                                                    </a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#e2e3e2; color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="GRteXBNz7UevhwJ6u6GXE">
                                                              <div class="Unsubscribe--addressLine">
                                                                 <p class="Unsubscribe--senderName" style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;">Trust Your Supplier</p>
                                                                 <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">1 Copley Parkway, Suite 216</span>, <span class="Unsubscribe--senderCity">Morrisville</span>, <span class="Unsubscribe--senderState">North Carolina</span> <span class="Unsubscribe--senderZip">27502</span></p>
                                                              </div>
                                                           </div>
                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5F8P1n4pQyU8o7DNMMEyW">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#e2e3e2"></td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                       </center>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
</html>