#just for tac
statistics=true
job=MongoDB_to_SQLserver_Extract_sdm
jobVersion=0.1
date=2022-01-10 102839373
contextName=production
jobId=_ghTKcJ3uEeuPtfcAvlQ8_g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
