#this is context properties
#Mon Jan 10 04:23:38 CST 2022
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:nXSpW9iYG1dk3b45T6mHmr+XfSNBTEwSJ+6eUe57UlnJwCxegSLOu2PWfr/BSCVNUnjQ4QMMgN6UtyM\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
