#this is context properties
#Mon Jan 10 04:23:38 CST 2022
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:kRqd+toMpZ/NbgQeI9TKW0S/Y6+msxaL+8XZp8J7qpozjxx3SmnFLynGKBw2vTZAGvSOJqtRD7KXZO72YyMTc/F9YVC6AjOTovzysJN0sGgodiJoX+th1zLwa1o\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
