#this is context properties
#Sat Jul 31 01:23:49 CDT 2021
PivotFilePath=C\:/Users/Administrator/Documents/FactTableLoad.csv
PivotFilePathQuestionnaireUSA=C\:/Users/Administrator/Documents/FactTableLoad_USA.csv
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:nppna1VksyZvJbE+ak1uXLinVyjzuQMJ4368tHQcr56LCg0V4XVnvbdJI23LGSg29PyXdaRugJYluPc\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_Schema=public
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
