#this is context properties
#Sat Jul 31 01:23:49 CDT 2021
PivotFilePath=C\:/Users/Administrator/Documents/TOS_BD-20200219_1130-V7.3.1/TOS_BD-20200219_1130-V7.3.1/workspace/FactTableLoad.csv
PivotFilePathQuestionnaireUSA=C\:/Users/Administrator/Documents/TOS_BD-20200219_1130-V7.3.1/TOS_BD-20200219_1130-V7.3.1/workspace/FactTableLoad_USA.csv
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:HGaXb7iyWTAj40yFJfj+PINI9U/9emaM3FgYKkQdLbm3gAI7viT4ujceFop+ZyypaYgcvHdKjZD+lJOQ1O7MNXNGIq8nG2cESS/imFZrJ6ql4TwQ4LUvmhvCh08\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_Schema=public
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
