#this is context properties
#Fri Jul 30 12:33:19 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:o9EEvLqKo6LJMdU5NTGow5CNdAAgKTtcD5Gldh2vIlyqCFCIe/mGnrcqrM6R8BOe+PEtN8yABtdWSKA6W+Iq2LOccQIP5nu/CjxT3V0jvwEQQQzEQE9B9M9V//E\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
password=enc\:routine.encryption.key.v1\:t7uaL1LC58Nk3zXGdnUPdfc60Pgxd6iMuGh79cZveCXSb2iWSaDQivAxAC6zrXShZdA4mZSB/PNVlbTBosf3mfD4r90\=
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
port=32167
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
