<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkw4oKegEeuZAczyemvdXQ" id="_J96bILM5Eeu7C5qR5mg3lA" label="R1_ExtractMongoToPostgres_StgAndDimTables_Cloud" purpose="Data Extraction" description="Extract and load data from Mongo to Postgres staging tables to build dimensions." version="0.1" statusCode="" item="_qkw4oqegEeuZAczyemvdXQ" displayName="R1_ExtractMongoToPostgres_StgAndDimTables_Cloud">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_qk4NYKegEeuZAczyemvdXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qk4NYaegEeuZAczyemvdXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qk4NYqegEeuZAczyemvdXQ" key="created_date" value="2021-05-12T21:16:02.848+0530"/>
    <additionalProperties xmi:id="_qk4NY6egEeuZAczyemvdXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qk4NZKegEeuZAczyemvdXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qk4NZaegEeuZAczyemvdXQ" key="modified_date" value="2021-07-31T03:45:29.248-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ycbnELyqEeuuA97tgzSb6Q" path="ibmcloud_relationship_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_qkw4oqegEeuZAczyemvdXQ" property="_qkw4oKegEeuZAczyemvdXQ" state="_ycbnELyqEeuuA97tgzSb6Q">
    <process href="R1_ExtractMongoToPostgres_StgAndDimTables_Cloud_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
