<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1P9sKdQEeuZAczyemvdXQ" id="_KG7NMLM5Eeu7C5qR5mg3lA" label="R4_Build_PostgresFactTable_FactRelationship_Cloud" purpose="Build FactRelationship Table" description="Build FactRelationship Table by performing Left Outer Joins on Dimension tables." version="0.1" statusCode="" item="_S1P9sqdQEeuZAczyemvdXQ" displayName="R4_Build_PostgresFactTable_FactRelationship_Cloud">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_S1ToEKdQEeuZAczyemvdXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_S1ToEadQEeuZAczyemvdXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S1ToEqdQEeuZAczyemvdXQ" key="created_date" value="2021-05-12T21:16:03.797+0530"/>
    <additionalProperties xmi:id="_S1ToE6dQEeuZAczyemvdXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_S1ToFKdQEeuZAczyemvdXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S1ToFadQEeuZAczyemvdXQ" key="modified_date" value="2021-07-30T09:39:58.078-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ydc6wLyqEeuuA97tgzSb6Q" path="ibmcloud_relationship_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_S1P9sqdQEeuZAczyemvdXQ" property="_S1P9sKdQEeuZAczyemvdXQ" state="_ydc6wLyqEeuuA97tgzSb6Q">
    <process href="R4_Build_PostgresFactTable_FactRelationship_Cloud_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
