#this is context properties
#Fri Jul 30 08:50:22 CDT 2021
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:CKb7G2d2BYDQFTz53CyoYP89wQ+7olBGVYnfBQPlX6pjHYfZC2jOvKzDxikDzbdjfRXcz76/lSpkaA\=\=
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
host1=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
host3=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
password=enc\:routine.encryption.key.v1\:96B35XnUcwjD5HFMf24KFYrtNyr02U8lC1RiR/sXFZAKDQok1brDeBKyyUrCkwP3hG12kaB0QQxMCYVOcxzlv4QUHEc\=
port=32043
