#this is context properties
#Fri Jul 30 07:01:34 CDT 2021
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:WLBuNehjjhL+AoEc3Xa2p6Xy6UnrfvPgZEy1xafe80sOB6vR3i2YUqEj+qez2GE+QoV06wbpDm0OuPSKevl05tAwQFhHchdagCk4yRmQpO+Dd1bIHSxBeX0XqxE\=
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
password=enc\:routine.encryption.key.v1\:xof3X2+h+bNPBKleny5yQW6oW5k+S9o/zZBsl9lLmw98z+DJBcgSSfp0ej8qWBolkSjkyDM4Tn2FBuVCRRI/hDO9lrc\=
port=32167
