#this is context properties
#Fri Jul 30 09:02:31 CDT 2021
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:TZyT1iD7cvksYhmChvmez/o/uR4knuTl9Y2AzFMEaq/P8t61ssWf1oU3NAd4Cf629m08vRjWl+cJ60E\=
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
host1=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
host3=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
password=enc\:routine.encryption.key.v1\:sa88JLRQLS1t0Kd+Z34yIm7OhldmrBhLEKU6uOUWmgxKsOeYyrwUOSwWwrPLcGNvRJcSLxIdiOpP5cb42T8rcryAKBU\=
port=32043
