#this is context properties
#Fri Jul 30 09:02:31 CDT 2021
password=enc\:routine.encryption.key.v1\:YxQ5zP61pi7D9WOANZI/QzJ/E1t0AGkJLyOnP3i0pJU8jcc7jfeamkM1LRLaOmW+1fAbkV/4CtpborZWnc6s9Vk4Sp0\=
host1=89452876-dce8-4a10-9118-0e289aae9e57-0.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
port=32748
host3=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
host2=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:dnXt8FsLT7eBs5MeiBOO1xnrC9vZa1iW1iEXYd5Y4QQD3qAC5ariC+W5F8bTsSfDJPENDCE+jtVB9A\=\=
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
