#this is context properties
#Fri Jul 30 07:01:34 CDT 2021
password=enc\:routine.encryption.key.v1\:JpbihNdYZqxN7JUlAe2RB+CVUXNoe2dYtDV+ReRUF9sO4p5KE5MlJ3A4XnUqSrHXnSGgQh2nJe7se2nsrrJduxngvGQ\=
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
port=32167
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:9b06iZeevq7L1VDYs3yEwqYF4siS/bXRci3kyKu8VlqV6a2wlXAz0N2mjfTdwKNuIuClXLYzSJCl0Y7lLElFZkyCHDs1CO8IhSzM4w/r2RhMkelvCKHu+xqBhtc\=
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
