#this is context properties
#Fri Jul 30 09:02:31 CDT 2021
password=enc\:routine.encryption.key.v1\:Ca8wF1QjAnDzC1cJqB+K1L6eM5AjWZ0/0PCIrYa2B8c8JaoOMfbY7Yll+EsOev6EKhvwB4hlAW+j3CCehWQHgovA5DY\=
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
port=32167
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:g+lLN6whaGkvecuGzQ0n5QsUAByWmaKFpfnynt+2UzJVKwok5p8J2CmbkonHQZ7snUWXmPrQSKEXeZ690PYkoBlcU2RIZPLuXJrf19ixIyb4JQwgyC/zhvLpMd0\=
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
