#this is context properties
#Fri Jul 30 08:50:22 CDT 2021
password=enc\:routine.encryption.key.v1\:J03OHxAd5w13SdFJDv4baikg60jkD5stuqaMDcRJeykvn18B7XJGkxc2QEcZVoTPYWZmeYw4R04vzFcD7bpDRNMEeMA\=
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
port=32167
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:zi1JOFW6YltgLQUZ5MCp/oVXfszsNttBHvST0sJNaNdmDeU/Y/Dwau9ZnLuHatYz6QyWAazhGjFlAB7WHOsdmmZWo0By7AkMdo1LWKpAHw9JCjT4bPsA2lY04mg\=
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
