#this is context properties
#Mon Jan 10 08:35:23 CST 2022
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:gTKx54CnDIZYPpczVs8oBXrAH8gv0/7iWOurRjnVLud7UBHMIHSfhAANfluWITILsd9/X5+HadpAxfkxe3E4Ql1LrOXvI6xlAePi4scWMzJAdhfsikTSXwHtQsU\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
password=enc\:routine.encryption.key.v1\:MHE27uF2wOtJlJ8/Zd2cOS5GMM5QnvuZ6JjU9rxrC+VRDxelQI9eTSceFzpCJ7LNsNAaZN0T2DKdr7yfmlG39xQziJY\=
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
port=32167
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
