#this is context properties
#Thu Aug 25 07:26:25 CDT 2022
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:f/nv4fXYy6eBPH/O7wTXTS07tHBqX1K+Cbui3gkFdAcKbj8/B+O/ynuaehgFTeDS5A4q1VLzmp1C/ZRSLFE0pHZfHDy0hhIAs78mrBhxaIKda9m1n2oQalZ2htY\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
password=enc\:routine.encryption.key.v1\:SsALRLOaD8zoxBVSiwUAET3lF2HBNTcqtDsjjOut1rFoyW+Ou7wKezdA20cISvo4rr6RfG7temXrAquhYFPPtSvdmBo\=
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
port=32167
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
