#this is context properties
#Fri Jul 30 09:35:20 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:ub0zuX2Y8kU+H9bT+JJs99BPNl4IlKXhWKT/Lp1E1dexhvO/vi8vghEGGnD47QiSBwThx5icUc41OKiP2dqN8Oq8//bTBasSYUonRLB0rQ+tkvO2O6UKo4E75jE\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
password=enc\:routine.encryption.key.v1\:BE7WT33vghC+uwfvRgf94CkgTLIa6AlRJovD6sP67WGLG+956OoFwW7C9/E7o551JWFu58IgLpNeLy0X8CZa8FQ7bts\=
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
port=32167
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
