#this is context properties
#Fri Jul 30 15:20:49 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:bnAOmP4DOK4DSP4KiJfGNqtUstKwps/FHHokwG51Bn22eqPV0Ul6aqYP8j3JnGm+YPoTEhfYPI64HibeL68eE2BNIvxs309RryMmdg6TVMFgMwlca/aUVCknUsk\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
