<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eioage7QEeu-bOMUsEg20Q" id="_einzcO7QEeu-bOMUsEg20Q" label="DateDimension" version="0.1" statusCode="" item="_eioag-7QEeu-bOMUsEg20Q" displayName="DateDimension">
    <author href="../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_eird0O7QEeu-bOMUsEg20Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eird0e7QEeu-bOMUsEg20Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eird0u7QEeu-bOMUsEg20Q" key="created_date" value="2021-07-27T06:47:53.517-0500"/>
    <additionalProperties xmi:id="_eird0-7QEeu-bOMUsEg20Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eird1O7QEeu-bOMUsEg20Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eird1e7QEeu-bOMUsEg20Q" key="modified_date" value="2021-07-30T08:44:15.284-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eioagu7QEeu-bOMUsEg20Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_eioag-7QEeu-bOMUsEg20Q" property="_eioage7QEeu-bOMUsEg20Q" state="_eioagu7QEeu-bOMUsEg20Q" defaultContext="UAT">
    <context href="DateDimension_0.1.item#_M4E2kPE8EeuRyPXdRhgAFg"/>
    <context href="DateDimension_0.1.item#_qflUsO7QEeu-bOMUsEg20Q"/>
    <context href="DateDimension_0.1.item#_eioagO7QEeu-bOMUsEg20Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
