<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8VTFUKNeEeuaHJDdeg1uOA" id="_T9FmoKicEeuJd5tJbazvVg" label="Loading_PivotColumns_with_answers" purpose="Loading_PivotColumns_with_answers" description="Loading_PivotColumns_with_answers" version="0.1" statusCode="" item="_8VTFUqNeEeuaHJDdeg1uOA" displayName="Loading_PivotColumns_with_answers">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_8W6O4KNeEeuaHJDdeg1uOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8W6O4aNeEeuaHJDdeg1uOA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8W6O4qNeEeuaHJDdeg1uOA" key="created_date" value="2021-04-29T09:08:07.585+0530"/>
    <additionalProperties xmi:id="_8W6O46NeEeuaHJDdeg1uOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8W6O5KNeEeuaHJDdeg1uOA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8W6O5aNeEeuaHJDdeg1uOA" key="modified_date" value="2021-07-30T09:00:25.201-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yTMNcLh2EeuuA97tgzSb6Q" path="ReportsJobs"/>
  <TalendProperties:ProcessItem xmi:id="_8VTFUqNeEeuaHJDdeg1uOA" property="_8VTFUKNeEeuaHJDdeg1uOA" state="_yTMNcLh2EeuuA97tgzSb6Q">
    <process href="Loading_PivotColumns_with_answers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
