<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ryR5wJ6OEeuN1qoUWihT0A" id="_1IFqcMd-EeuUMeAKTCuBrw" label="A1_Questionnaire_Diversity_USA" purpose="extract &amp; load DiversityUSA" description="extract &amp; load dimension DiversityUSA staging tbl" version="0.1" statusCode="" item="_ryR5wp6OEeuN1qoUWihT0A" displayName="A1_Questionnaire_Diversity_USA">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_ryXZUJ6OEeuN1qoUWihT0A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ryYAYJ6OEeuN1qoUWihT0A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ryYAYZ6OEeuN1qoUWihT0A" key="created_date" value="2021-06-07T16:25:11.017+0530"/>
    <additionalProperties xmi:id="_ryYAYp6OEeuN1qoUWihT0A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ryYAY56OEeuN1qoUWihT0A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ryYAZJ6OEeuN1qoUWihT0A" key="modified_date" value="2021-07-30T14:23:33.686-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIRnoM9bEeuuA97tgzSb6Q" path="ibmcloud_USA_Questionnaire_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_ryR5wp6OEeuN1qoUWihT0A" property="_ryR5wJ6OEeuN1qoUWihT0A" state="_dIRnoM9bEeuuA97tgzSb6Q">
    <process href="A1_Questionnaire_Diversity_USA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
