#this is context properties
#Wed Jan 12 05:43:58 CST 2022
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:CVYolLikvy51TjoMB/a+dG+5u1gnfcwOPiV65Ww3CxulcjkjmSomeEyTuBWaF9otciNVW8zLmV0sLw\=\=
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
