<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1P9sKdQEeuZAczyemvdXQ" id="_v6DXINs5EeuGp7Ka0yi_vA" label="Build_FactQuestionnaireRelationship" purpose="Build FactQuestionnaireRelationship Table" description="Build FactQuestionnaireRelationship Table by performing Left Outer Joins on Dimension tables." version="0.1" statusCode="" item="_S1P9sqdQEeuZAczyemvdXQ" displayName="Build_FactQuestionnaireRelationship">
    <author href="../../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_S1ToEKdQEeuZAczyemvdXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_S1ToEadQEeuZAczyemvdXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S1ToEqdQEeuZAczyemvdXQ" key="created_date" value="2021-07-02T08:31:04.007-0500"/>
    <additionalProperties xmi:id="_S1ToE6dQEeuZAczyemvdXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_S1ToFKdQEeuZAczyemvdXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S1ToFadQEeuZAczyemvdXQ" key="modified_date" value="2022-01-10T02:36:48.599-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SxbMcOkhEeu-bOMUsEg20Q" path="Questionnaire_Relationship_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_S1P9sqdQEeuZAczyemvdXQ" property="_S1P9sKdQEeuZAczyemvdXQ" state="_SxbMcOkhEeu-bOMUsEg20Q">
    <process href="Build_FactQuestionnaireRelationship_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
