#this is context properties
#Mon Jan 10 04:24:38 CST 2022
QuestionnaireDescFilePath=C\:/Users/Administrator/Documents/questionnaires (1).js
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:VDS3+IEtQ8C1zQXLEdkD1+huZYduMxSTriblyvAnWEUcDacV4RM+dJZ/rYCg3BYP8BzMGcKa1pJNoiE\=
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
