#this is context properties
#Mon Jan 10 04:24:38 CST 2022
QuestionnaireDescFilePath=C\:/Users/Administrator/Documents/questionnaires (1).js
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:6Lv/cYfg0smde4+ujUom42rL8hSRwfAhl5YyurfAD4fZhrCRA2AbJ888yDbbNM6cvyNtLr4ktb2Fog\=\=
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
