#this is context properties
#Mon Jan 10 04:24:38 CST 2022
QuestionnaireDescFilePath=C\:/Users/Administrator/Documents/TOS_BD-20200219_1130-V7.3.1/TOS_BD-20200219_1130-V7.3.1/workspace/questionnaires (1).js
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:caswgLu/+a0gpeDFyVs/Bs30FQUGApX9oYCBrv2bwEhvuBaq+Zzhtk70ZM3PGzK6TGeO83WBYYsmCLmmwi5ry1ULW2ZVJrOIT+6Q8Wo8X7xhP4XwhgfxdF0+nLo\=
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
