#this is context properties
#Fri Jul 30 10:48:33 CDT 2021
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:ntoq9Jvo+4oXiKzONTVwaqoYGd8hC3fMf1a5zKzlGXI+5lvMJjNpEUEzBB0Zvz3NWsuDKgoq10/Y8Q\=\=
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
