#this is context properties
#Fri Jul 30 09:36:51 CDT 2021
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:zQBePh3zkO0QxBSr7TLzc4BDGzcPiyB6yan8Ysqowp6Yu5kS8zZJyQXA5DByA2zGwvUWq7GRKrOchH0\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
host1=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
host3=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
password=enc\:routine.encryption.key.v1\:XlHxylgtr2yQYmsqQ+N08XHfQ+rCapuVnNhEbJC5yp/ib5/2f8KI7hfOdfQAAzKU2CUtjzfjieXXz7te2fIyVmLrMVo\=
port=32043
