#this is context properties
#Fri Jul 30 09:36:51 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:71HqLBRRksuWnVta1dcHXOsfPP70Bcfa8AsczWbjRHsYYqKrM/Jl+x36nOMwTLpSUnslqqxxR733Tc6+G5umbVrh4V1fpjDK0LI5Dxz2M0W1PsGG5eZUBJTMy2w\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
password=enc\:routine.encryption.key.v1\:Ng4R7HKujcB9h+1AqY2IbUPO3jxT5nwPWf36qIhsqKUF87BG13dgnUCvaeV1Ovy5wb0QSBt3iJGQYmAM6UONZWVf6nY\=
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
port=32167
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
