#this is context properties
#Mon Jan 10 04:26:52 CST 2022
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:P4M3sK+ZKJcZR8frnWGsmg9+NiCkrPRPVRqO98sCGraZM5GQrj6asyBWqGYxDUq1RayL+VSSxD3PYw\=\=
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
password=enc\:routine.encryption.key.v1\:vkrmSYJw6QFqzhP6e9Erdc1KxtVIeAcJNUCMOOYTki2TMjqZHbKHN3gvOjuXZhymnPQsDNztyL9Bs3T2U1x0rtQ6AQQ\=
host1=89452876-dce8-4a10-9118-0e289aae9e57-0.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
port=32748
host3=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
host2=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
