#this is context properties
#Mon Aug 23 14:07:06 CDT 2021
new1=
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:vtqvoBrHCYkAqwkaC385PmCltR7+rwRJY7MpLjHde48bGBd5XTlfuuJ0UPoA7wTv1zwPTCpvRLgDeQ\=\=
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
password=enc\:routine.encryption.key.v1\:MhwUTEF31DaXD272gt/rqaF7AChIrgK8pZYgYiv0ZvEsgH1++1CnHECFlHU9qwxiATgYkKKGn3zZg6eHkkjEFof2nO0\=
host1=89452876-dce8-4a10-9118-0e289aae9e57-0.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
port=32748
host3=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
host2=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
