<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UeOc8LiDEeuuA97tgzSb6Q" id="_Q7RUkLh4EeuuA97tgzSb6Q" label="PostgresqlIBmCloud" purpose="PostgresqlIBmCloud" description="PostgresqlIBmCloud" version="0.1" statusCode="" item="_UeOc8riDEeuuA97tgzSb6Q" displayName="PostgresqlIBmCloud">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_UeRgQLiDEeuuA97tgzSb6Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UeRgQbiDEeuuA97tgzSb6Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UeRgQriDEeuuA97tgzSb6Q" key="created_date" value="2021-05-19T04:19:31.908-0500"/>
    <additionalProperties xmi:id="_UeRgQ7iDEeuuA97tgzSb6Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UeRgRLiDEeuuA97tgzSb6Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UeRgRbiDEeuuA97tgzSb6Q" key="modified_date" value="2021-07-27T01:32:48.328-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UeOc8biDEeuuA97tgzSb6Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UeOc8riDEeuuA97tgzSb6Q" property="_UeOc8LiDEeuuA97tgzSb6Q" state="_UeOc8biDEeuuA97tgzSb6Q" typeName="PostgreSQL">
    <connection href="PostgresqlIBmCloud_0.1.item#_UeBooLiDEeuuA97tgzSb6Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
