#this is context properties
#Fri Dec 17 07:19:45 CST 2021
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:32CgpRMetkYDUaVUCY6EDH32fxaCYfPFsRbQxTcPzfLnX0hLK7y0svFl7/sgcB4SjfCisL4kZg1jZdr8/AosvrAhUtPdJqwL9j+Ya7XwSlpA0z1mx1LfT+I3RH0\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_Schema=public
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
