#this is context properties
#Fri Jul 30 14:28:04 CDT 2021
PivotFilePath=C\:/Users/Administrator/Documents/FactTableLoad.csv
PivotFilePathQuestionnaireUSA=C\:/Users/Administrator/Documents/FactTableLoad_USA.csv
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:Hu5utAOpbKSs2cC3vetg6y4lNeJx6UCIm0sb8V2UJP+NLO1CM2TfMXg/8FvdOO7zH10SxfqrI/vT1mM\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
