#this is context properties
#Fri Jul 30 14:28:04 CDT 2021
PivotFilePath=C\:/Users/Administrator/Documents/FactTableLoad.csv
PivotFilePathQuestionnaireUSA=C\:/Users/Administrator/Documents/FactTableLoad_USA.csv
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:qXIMQmFjePBztm8yG86YZH7ihZYRyFTyf2jwkqNfaT6v6dteeKEfaYPuRK/DcbwP9lw4tiJKl4W1gg\=\=
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_Schema=public
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
