<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zW3hou7UEeu-bOMUsEg20Q" id="_lTbAwF89EeyvjcRKbQEMdg" label="QuestionnaireDescFile" purpose="QuestionnaireDescFile" description="QuestionnaireDescFile" version="0.1" statusCode="" item="_zW3hpO7UEeu-bOMUsEg20Q" displayName="QuestionnaireDescFile">
    <author href="../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_zW5W0O7UEeu-bOMUsEg20Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zW5W0e7UEeu-bOMUsEg20Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zW5W0u7UEeu-bOMUsEg20Q" key="created_date" value="2021-12-17T07:31:04.308-0600"/>
    <additionalProperties xmi:id="_zW5W0-7UEeu-bOMUsEg20Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zW5W1O7UEeu-bOMUsEg20Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zW5W1e7UEeu-bOMUsEg20Q" key="modified_date" value="2022-01-10T02:20:31.272-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTvw4F89EeyvjcRKbQEMdg" path=""/>
  <TalendProperties:ContextItem xmi:id="_zW3hpO7UEeu-bOMUsEg20Q" property="_zW3hou7UEeu-bOMUsEg20Q" state="_lTvw4F89EeyvjcRKbQEMdg" defaultContext="UAT">
    <context href="QuestionnaireDescFile_0.1.item#_1jan0PE8EeuRyPXdRhgAFg"/>
    <context href="QuestionnaireDescFile_0.1.item#_zW3hoO7UEeu-bOMUsEg20Q"/>
    <context href="QuestionnaireDescFile_0.1.item#_zW3hoe7UEeu-bOMUsEg20Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
