#this is context properties
#Fri Jul 30 10:47:06 CDT 2021
PivotFilePath=C\:/Users/Administrator/Documents/FactTableLoad.csv
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:EBVT2UD+c+QcV67dtvbjb84enTwZBcmaoOVchVEDtlyVO7tERsbRA4+oT0FMHYBre+pV2DZbZHhBV0g\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
