#this is context properties
#Fri Jul 30 10:47:06 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:M0iwAJZV60/zEsbUhT4SOvAqZmjPvcC50borYpS9t/JCGt7yWd/S4rWGYDbpT+6RUIga9xPVecUHzJuyNY9zg4L4Ke8kxGPRmuyPBp78mWbRvXUr3Uk1zcMBcLM\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
PivotFilePath=C\:/Users/Administrator/Documents/TOS_BD-20200219_1130-V7.3.1/TOS_BD-20200219_1130-V7.3.1/workspace/FactTableLoad.csv
