<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sBVLQKIkEeuN1qoUWihT0A" id="_KB5jQLM5Eeu7C5qR5mg3lA" label="R2_Extract_StgFactTables_Cloud" purpose="Data Extraction" description="Extract and load Relationship and RelationshipHistory data from Mongo to Postgres staging tables." version="0.1" statusCode="" item="_sBVLQqIkEeuN1qoUWihT0A" displayName="R2_Extract_StgFactTables_Cloud">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_sBZcsKIkEeuN1qoUWihT0A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sBZcsaIkEeuN1qoUWihT0A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sBaDwKIkEeuN1qoUWihT0A" key="created_date" value="2021-05-12T21:16:03.263+0530"/>
    <additionalProperties xmi:id="_sBaDwaIkEeuN1qoUWihT0A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sBaDwqIkEeuN1qoUWihT0A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sBaDw6IkEeuN1qoUWihT0A" key="modified_date" value="2022-08-25T03:24:46.515-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ycwXMLyqEeuuA97tgzSb6Q" path="ibmcloud_relationship_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_sBVLQqIkEeuN1qoUWihT0A" property="_sBVLQKIkEeuN1qoUWihT0A" state="_ycwXMLyqEeuuA97tgzSb6Q">
    <process href="R2_Extract_StgFactTables_Cloud_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
