#this is context properties
#Sat Jul 31 05:56:52 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:oxxdik5/2fODbaTVzsMC1/76KNvNNKHJEFL3Zt/WBf/17ZVDqLz2qowo2ERisrmkjJAsp1HH5xuAYJtcFT3S85Ms8ZhXcCyqMjw7ELvtx9cyYpOMbv5UmrRS7rw\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
password=enc\:routine.encryption.key.v1\:wN0UOd0hPvF2mRe9CsaQM2Jxwa/j5dOBsXXohjBjdDu1oty1fynLLXYGx3mq6wXwh/BzV2VZ3DQVuwOJWNa+u6SfdW4\=
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
port=32167
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
