#this is context properties
#Fri Jul 30 14:28:04 CDT 2021
PivotFilePath=C\:/Users/Administrator/Documents/TOS_BD-20200219_1130-V7.3.1/TOS_BD-20200219_1130-V7.3.1/workspace/FactTableLoad.csv
PivotFilePathQuestionnaireUSA=C\:/Users/Administrator/Documents/TOS_BD-20200219_1130-V7.3.1/TOS_BD-20200219_1130-V7.3.1/workspace/FactTableLoad_USA.csv
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:r/nyE7pfKtDpqjRWia6pYFd7l9ucN/Z/hRSlbbLqYgqjCpH+S04h60X/LePEyBmyPh7vPBUqDKYiJjCYJKXxt5RHE8Mbal7vvY3rjY2hHJ+j5e74+TOvzi96et4\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_Schema=public
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
