<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EWHO0TMiEeyvjcRKbQEMdg" id="_EWHO0DMiEeyvjcRKbQEMdg" label="Extract_Questionnaire_Names" purpose="Extract_Questionnaire_Names" description="Extract_Questionnaire_Names" version="0.1" statusCode="" item="_EWLgQDMiEeyvjcRKbQEMdg" displayName="Extract_Questionnaire_Names">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_EWOjkDMiEeyvjcRKbQEMdg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EWOjkTMiEeyvjcRKbQEMdg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EWOjkjMiEeyvjcRKbQEMdg" key="created_date" value="2021-10-22T05:23:15.529-0500"/>
    <additionalProperties xmi:id="_EWOjkzMiEeyvjcRKbQEMdg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EWOjlDMiEeyvjcRKbQEMdg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EWOjlTMiEeyvjcRKbQEMdg" key="modified_date" value="2022-01-10T02:22:21.201-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWHO0jMiEeyvjcRKbQEMdg" path="Questionnaire_Relationship_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_EWLgQDMiEeyvjcRKbQEMdg" property="_EWHO0TMiEeyvjcRKbQEMdg" state="_EWHO0jMiEeyvjcRKbQEMdg">
    <process href="Extract_Questionnaire_Names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
