#this is context properties
#Fri Jul 30 10:54:24 CDT 2021
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:nO2is60W/AsJsa7U7VsSz5X8UvwzbIIODpLCT98W67f0TCh/qkPcqN+alznUYEEIDbdl2rC48FCzsQ\=\=
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
password=enc\:routine.encryption.key.v1\:SL5qGOl33dRfERaibXU6TYoDsk9Lsd1uIuDY3afC3VAPRMfwYs/Zho5ynYC8QMdayJYy+irPw53VK6bE5vwezpSuaVU\=
host1=89452876-dce8-4a10-9118-0e289aae9e57-0.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
host2=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
host3=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
port=32748
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
