#this is context properties
#Fri Jul 30 10:50:29 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:GuOnBrWveRTR3mSJ0f1F42FBn+WLv+q4AJIUu+hGZA8fYcfuCgi5otaY4R/GiCmBbdlens9r/G+KixQYvKcF119w5rqeF6RxpEUQv3v96eu3jbXTuOsSh9quc+c\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
