#this is context properties
#Fri Jul 30 10:49:32 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:4fQRGv9ib5wE3PltKKZn98ofNEroGLZwEVwmUzSsX1HbT5IP8dg+EzykUuCXap5pYHDYnZi4OnG5BnzsF5/Bum6Q3Az6D5hFuxmcdDBgo5cYh1Cf8wJ0qW+ZSf8\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
PivotFilePath=C\:/Users/Administrator/Documents/TOS_BD-20200219_1130-V7.3.1/TOS_BD-20200219_1130-V7.3.1/workspace/FactTableLoad.csv
