<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jmc3QZd8Eeu0f9J-zdlatA" id="_jmc3QJd8Eeu0f9J-zdlatA" label="Mathematical" version="0.1" item="_jmc3Q5d8Eeu0f9J-zdlatA">
    <author href="../../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_jmc3RJd8Eeu0f9J-zdlatA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jmc3RZd8Eeu0f9J-zdlatA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jmc3Rpd8Eeu0f9J-zdlatA" key="created_date" value="2021-04-07T03:37:58.580-0500"/>
    <additionalProperties xmi:id="_jmc3R5d8Eeu0f9J-zdlatA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jmc3SJd8Eeu0f9J-zdlatA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jmc3SZd8Eeu0f9J-zdlatA" key="modified_date" value="2021-04-07T03:37:58.580-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmc3Qpd8Eeu0f9J-zdlatA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jmc3Q5d8Eeu0f9J-zdlatA" property="_jmc3QZd8Eeu0f9J-zdlatA" state="_jmc3Qpd8Eeu0f9J-zdlatA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
