#this is context properties
#Fri Jul 30 05:37:08 CDT 2021
password=enc\:routine.encryption.key.v1\:jKAD06DElfGTo4WwrkOJS6gkAvAqEwDsAMdvjR8Mr358sd3FAgBXJ9J7GHJIxSh4vR7zdsjQDMYj1MKgxetmx0Bj2sc\=
host1=89452876-dce8-4a10-9118-0e289aae9e57-0.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
port=32748
host3=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
host2=89452876-dce8-4a10-9118-0e289aae9e57-1.btdkfu0w0p0vutjk0r9g.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:5R2QucR5zYYgOKM4115ubSYH6iLO5HGRT1mV9qKMu3eWwmq2qghzoUg+D7jd/hY6DRxCXgeFzQF51A\=\=
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
