<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EI7jcMgvEeuUMeAKTCuBrw" id="_EI6VUMgvEeuUMeAKTCuBrw" label="A3_sdmMaster_BE_Questionnaire_Responses_Usa" purpose="extract &amp; load Questionnaire USA fact staging" description="extract &amp; load Questionnaire USA fact staging" version="0.1" statusCode="" item="_EJLbEMgvEeuUMeAKTCuBrw" displayName="A3_sdmMaster_BE_Questionnaire_Responses_Usa">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_EJPFcMgvEeuUMeAKTCuBrw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EJPFccgvEeuUMeAKTCuBrw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJPFcsgvEeuUMeAKTCuBrw" key="created_date" value="2021-06-08T13:26:43.207+0530"/>
    <additionalProperties xmi:id="_EJPFc8gvEeuUMeAKTCuBrw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EJPFdMgvEeuUMeAKTCuBrw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJPFdcgvEeuUMeAKTCuBrw" key="modified_date" value="2021-07-30T14:25:55.199-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dI1oUM9bEeuuA97tgzSb6Q" path="ibmcloud_USA_Questionnaire_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_EJLbEMgvEeuUMeAKTCuBrw" property="_EI7jcMgvEeuUMeAKTCuBrw" state="_dI1oUM9bEeuuA97tgzSb6Q">
    <process href="A3_sdmMaster_BE_Questionnaire_Responses_Usa_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
