#this is context properties
#Mon Aug 23 14:07:06 CDT 2021
new1=
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:E/s4qDti+IEg9yJpDj7dmLBW5aMCAbegV/rKiBCffsSwclgimK1H5OhUJmesrpkUHPf5vAPr3dnCkW0\=
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
host1=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
host3=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
password=enc\:routine.encryption.key.v1\:S1I4s6ZJrYXrMu53T76tdQeZEjyFd9FEhhqKrC+edwipQn2y9fRKYDLvY2KAV7ppsuYORZrdNdTwUKQPJ8RTWYX4+0I\=
port=32043
