<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pljwcJ7DEeuPtfcAvlQ8_g" id="_NM6rwMlIEeuUMeAKTCuBrw" label="A2_MongoDB_to_SQL_Server_create_dimensions_tables_dynamically" purpose="dimensions" description="to create diversity USA dimensions" version="0.1" statusCode="" item="_pljwcp7DEeuPtfcAvlQ8_g" displayName="A2_MongoDB_to_SQL_Server_create_dimensions_tables_dynamically">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_pllloJ7DEeuPtfcAvlQ8_g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pllloZ7DEeuPtfcAvlQ8_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_plllop7DEeuPtfcAvlQ8_g" key="created_date" value="2021-06-09T22:59:12.584+0530"/>
    <additionalProperties xmi:id="_plllo57DEeuPtfcAvlQ8_g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plllpJ7DEeuPtfcAvlQ8_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_plllpZ7DEeuPtfcAvlQ8_g" key="modified_date" value="2021-07-30T09:00:24.173-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSdY4NtEEeuGp7Ka0yi_vA" path="ibmcloud_USA_Questionnaire_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_pljwcp7DEeuPtfcAvlQ8_g" property="_pljwcJ7DEeuPtfcAvlQ8_g" state="_PSdY4NtEEeuGp7Ka0yi_vA">
    <process href="A2_MongoDB_to_SQL_Server_create_dimensions_tables_dynamically_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
