<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TL2mkKeiEeuZAczyemvdXQ" id="_KEFUkLM5Eeu7C5qR5mg3lA" label="R3_Build_PostgresDimTable_RelationshipCreatedBy_Cloud" purpose="Build and Process Dimension" description="To Build and Process DimRelationshipCreatedBy table in PostgresDB from User and RelationshipCreatedBy tables." version="0.1" statusCode="" item="_TL2mkqeiEeuZAczyemvdXQ" displayName="R3_Build_PostgresDimTable_RelationshipCreatedBy_Cloud">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_TL5C0KeiEeuZAczyemvdXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TL5C0aeiEeuZAczyemvdXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TL5C0qeiEeuZAczyemvdXQ" key="created_date" value="2021-05-12T21:16:03.489+0530"/>
    <additionalProperties xmi:id="_TL5C06eiEeuZAczyemvdXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TL5C1KeiEeuZAczyemvdXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TL5C1aeiEeuZAczyemvdXQ" key="modified_date" value="2021-07-30T09:38:35.368-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HFfZsNgeEeuGp7Ka0yi_vA" path="ibmcloud_relationship_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_TL2mkqeiEeuZAczyemvdXQ" property="_TL2mkKeiEeuZAczyemvdXQ" state="_HFfZsNgeEeuGp7Ka0yi_vA">
    <process href="R3_Build_PostgresDimTable_RelationshipCreatedBy_Cloud_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
