<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ewo70KdCEeuEP9-WTUFXXw" id="_BjAasKjNEeuJd5tJbazvVg" label="Loading_FactTable_From_PivotOutput_TaxCountry" purpose="Loading_FactTable_From_PivotOutput" description="Loading_FactTable_From_PivotOutput" version="0.1" statusCode="" item="_Ewo70qdCEeuEP9-WTUFXXw" displayName="Loading_FactTable_From_PivotOutput_TaxCountry">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_EwvCcKdCEeuEP9-WTUFXXw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EwvCcadCEeuEP9-WTUFXXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EwvCcqdCEeuEP9-WTUFXXw" key="created_date" value="2021-04-29T14:56:49.076+0530"/>
    <additionalProperties xmi:id="_EwvCc6dCEeuEP9-WTUFXXw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EwvCdKdCEeuEP9-WTUFXXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EwvCdadCEeuEP9-WTUFXXw" key="modified_date" value="2021-07-30T09:00:23.853-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ySN9ELh2EeuuA97tgzSb6Q" path="ReportsJobs"/>
  <TalendProperties:ProcessItem xmi:id="_Ewo70qdCEeuEP9-WTUFXXw" property="_Ewo70KdCEeuEP9-WTUFXXw" state="_ySN9ELh2EeuuA97tgzSb6Q">
    <process href="Loading_FactTable_From_PivotOutput_TaxCountry_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
