#this is context properties
#Fri Jul 30 14:24:56 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:/P6uIaS6qx+4tN3Vlw9b/MqH4b/fdTphhOPL20wZGIuKmXSoYbnNFEA7CKTFAcpRxw/IV+J2mghK5HsULymTt+yoFM/X5q52lTzEcrp3RAqqP5l0jCBiBq6Ko7Y\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
