<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkw4oKegEeuZAczyemvdXQ" id="_sLXr4G-XEeyvjcRKbQEMdg" label="R1_Extract_StgAndDimTables_Cloud" purpose="Data Extraction" description="Extract and load data from Mongo to Postgres staging tables to build dimensions." version="0.1" statusCode="" item="_qkw4oqegEeuZAczyemvdXQ" displayName="R1_Extract_StgAndDimTables_Cloud">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_qk4NYKegEeuZAczyemvdXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qk4NYaegEeuZAczyemvdXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qk4NYqegEeuZAczyemvdXQ" key="created_date" value="2022-01-07T02:56:23.791-0600"/>
    <additionalProperties xmi:id="_qk4NY6egEeuZAczyemvdXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qk4NZKegEeuZAczyemvdXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qk4NZaegEeuZAczyemvdXQ" key="modified_date" value="2022-01-10T06:54:54.775-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sMCaQG-XEeyvjcRKbQEMdg" path="ibmcloud_relationship_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_qkw4oqegEeuZAczyemvdXQ" property="_qkw4oKegEeuZAczyemvdXQ" state="_sMCaQG-XEeyvjcRKbQEMdg">
    <process href="R1_Extract_StgAndDimTables_Cloud_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
