<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XBC5ZO7FEeu-bOMUsEg20Q" id="_XAjxMO7FEeu-bOMUsEg20Q" label="KeyStore" purpose="KeyStore" description="KeyStore" version="0.1" statusCode="" item="_XBDgce7FEeu-bOMUsEg20Q" displayName="KeyStore">
    <author href="../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_XBF8sO7FEeu-bOMUsEg20Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XBF8se7FEeu-bOMUsEg20Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XBF8su7FEeu-bOMUsEg20Q" key="created_date" value="2021-07-27T05:28:18.555-0500"/>
    <additionalProperties xmi:id="_XBF8s-7FEeu-bOMUsEg20Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XBF8tO7FEeu-bOMUsEg20Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XBF8te7FEeu-bOMUsEg20Q" key="modified_date" value="2022-07-06T01:58:29.323-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XBDgcO7FEeu-bOMUsEg20Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_XBDgce7FEeu-bOMUsEg20Q" property="_XBC5ZO7FEeu-bOMUsEg20Q" state="_XBDgcO7FEeu-bOMUsEg20Q" defaultContext="UAT">
    <context href="KeyStore_0.1.item#_mr_gkPE8EeuRyPXdRhgAFg"/>
    <context href="KeyStore_0.1.item#_XBC5YO7FEeu-bOMUsEg20Q"/>
    <context href="KeyStore_0.1.item#_XBC5Yu7FEeu-bOMUsEg20Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
