#this is context properties
#Sat Jul 31 05:57:39 CDT 2021
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:+Q0RloBVq0ZiCwpaZgYTw7WjTl0BGKnWe8ZPGaMr6ZPLakCJPH39gUwFOYmpwuTqILNeG9BPG7R83A\=\=
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
