#this is context properties
#Sat Jul 31 05:57:39 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:y33X3fI1/U6uKu7SKIqHxeR/KemZqZJIQtN47X4TeDi8Lcz+2RnaPqiScF2In7M3J/2PNWaR8I2R3lT5slGghqpLzsSnk/WNJeOvcWjxPYenvfNWfmDewkMlxKQ\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
