#this is context properties
#Tue Apr 12 09:17:46 CDT 2022
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:zVSDprDuAUYCYbJca2ULxGzUggIf94fbO2j3sUFgk2y1pJ/SniDvFmKIxNN5sdAqTXu3IxCxYan66/k\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
