#this is context properties
#Tue Apr 12 09:17:46 CDT 2022
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:SgSDmjFji6Kho11ggF3Qr+wyb3LbU1QFCKcFn1ubcIdQruYs7itua0L0XJkcuZDg7s7de3QuCYECXQ\=\=
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
