#this is context properties
#Tue Apr 12 09:17:46 CDT 2022
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:IO5LATbPgdNqU7PefIB7RMKStnFpce2Ua/75uoTR/BK4Mtfw3tgTSzhKb1j3OaPO5zv9c5QX/QSj6ho8VVn4YqOIVNviOdCG//6ShXPyffgG6yC248Toc5C9h9Q\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
