<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jmmoQZd8Eeu0f9J-zdlatA" id="_jmmoQJd8Eeu0f9J-zdlatA" label="Relational" version="0.1" item="_jmmoQ5d8Eeu0f9J-zdlatA">
    <author href="../../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_jmmoRJd8Eeu0f9J-zdlatA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jmmoRZd8Eeu0f9J-zdlatA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jmmoRpd8Eeu0f9J-zdlatA" key="created_date" value="2021-04-07T03:37:58.596-0500"/>
    <additionalProperties xmi:id="_jmmoR5d8Eeu0f9J-zdlatA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jmmoSJd8Eeu0f9J-zdlatA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jmmoSZd8Eeu0f9J-zdlatA" key="modified_date" value="2021-04-07T03:37:58.596-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmmoQpd8Eeu0f9J-zdlatA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jmmoQ5d8Eeu0f9J-zdlatA" property="_jmmoQZd8Eeu0f9J-zdlatA" state="_jmmoQpd8Eeu0f9J-zdlatA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
