#this is context properties
#Fri Jul 30 10:24:15 CDT 2021
endDate=2030-12-31 17\:46\:55
startDate=2018-01-01 17\:45\:36
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:C7HxWqwra5FieVvPAmn0vSLqk12heyZo5mv2aDWpJVLLlL0syBzI5aRW5Dx8gye+k6inEXyoWDIQS/o\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
