#this is context properties
#Fri Jul 30 10:24:15 CDT 2021
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:QLY4KhKU1okZ+xH0EfGtLVnPYfk4xxCTW0a8MXjNk3w7C12GSWA29nBaYPrSHH4WjdzTzHOTuG1Geg\=\=
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
endDate=2030-12-31 17\:46\:55
startDate=2018-01-01 17\:45\:36
