#this is context properties
#Fri Jul 30 10:24:15 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:lsEBzctUnDRRAEAuuyaJvqeU3VfECMeqxlIieOKbePX0FpRtgf3mmawsEq+99CQpUAe75yNxJLQiU1EM7fAJMM7y9aQLYDccnn4T79V7d39QyA6GYTkU0LjozFc\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
endDate=2030-12-31 17\:46\:55
startDate=2018-01-01 17\:45\:36
