<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pljwcJ7DEeuPtfcAvlQ8_g" id="_yqpGALxZEeusduM_aXZNxw" label="MongoDB_to_SQLserver_create_dimensions_tables_dynamically" purpose="dimensions" description="This job extracts the questionnaire.csv file from workspace directory and looksup into sdm.IdentifiedQuestionnaireDimensions table and creates he dimension table for the matched question aliasnames" version="0.1" statusCode="" item="_pljwcp7DEeuPtfcAvlQ8_g" displayName="MongoDB_to_SQLserver_create_dimensions_tables_dynamically">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_pllloJ7DEeuPtfcAvlQ8_g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pllloZ7DEeuPtfcAvlQ8_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_plllop7DEeuPtfcAvlQ8_g" key="created_date" value="2021-05-24T12:02:20.369+0530"/>
    <additionalProperties xmi:id="_plllo57DEeuPtfcAvlQ8_g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_plllpJ7DEeuPtfcAvlQ8_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_plllpZ7DEeuPtfcAvlQ8_g" key="modified_date" value="2021-07-30T09:00:28.191-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dio1oL1REeuuA97tgzSb6Q" path="ReportsJobs"/>
  <TalendProperties:ProcessItem xmi:id="_pljwcp7DEeuPtfcAvlQ8_g" property="_pljwcJ7DEeuPtfcAvlQ8_g" state="_Dio1oL1REeuuA97tgzSb6Q">
    <process href="MongoDB_to_SQLserver_create_dimensions_tables_dynamically_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
