<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ewo70KdCEeuEP9-WTUFXXw" id="_Q8zYcMn5EeuUMeAKTCuBrw" label="A5_Loading_Questionnaire_USA_factTable_From_PivotOutput" purpose="Loading_FactTable_From_PivotOutput" description="Loading_FactTable_From_PivotOutput" version="0.1" statusCode="" item="_Ewo70qdCEeuEP9-WTUFXXw" displayName="A5_Loading_Questionnaire_USA_factTable_From_PivotOutput">
    <author href="../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_EwvCcKdCEeuEP9-WTUFXXw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EwvCcadCEeuEP9-WTUFXXw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EwvCcqdCEeuEP9-WTUFXXw" key="created_date" value="2021-06-10T20:06:38.830+0530"/>
    <additionalProperties xmi:id="_EwvCc6dCEeuEP9-WTUFXXw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EwvCdKdCEeuEP9-WTUFXXw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EwvCdadCEeuEP9-WTUFXXw" key="modified_date" value="2021-07-31T01:23:15.513-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QOlsNTyEeuGp7Ka0yi_vA" path="ibmcloud_USA_Questionnaire_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Ewo70qdCEeuEP9-WTUFXXw" property="_Ewo70KdCEeuEP9-WTUFXXw" state="_3QOlsNTyEeuGp7Ka0yi_vA">
    <process href="A5_Loading_Questionnaire_USA_factTable_From_PivotOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
