#this is context properties
#Fri Jul 30 14:24:04 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:oD3oqtvqkuBFiYWc+tsznxAFaOzEIJQ/nmeqWUtlhzle15aDH1oTzeDM649cQ7Lo7Tc3u0JMiwa4iSuhEhROJUeMMRmk1ZU9ydtaCdUcAAT7C1n4tkpxRMi5a8o\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
password=enc\:routine.encryption.key.v1\:ZPfr9/eEo1TzK9z3NzFAjiG6xnXRqFrmcpJzBe4hcfy/kMtLawR0QX0yy93AFGV2i4NOI4CTORaO7z7UF8Nc0c6Whlk\=
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
port=32167
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
