#this is context properties
#Fri Jul 30 09:40:41 CDT 2021
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:hrrbNpghWCa6dorZfdWnpWo44a4mHHv61MXGE5pPZsED7XkX5zQrMvxc2pgUe+ctiDv6jK108SEPrEw\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
