#this is context properties
#Fri Jul 30 09:40:41 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:4fH66bPDcbADL07Ltx7l+xpxMEmNLFZ0xMOReJxZkz+QBsq+z7mwVLv5J2Qp0myhE1ODQ+t7SrfCO/Bz/9713i2rVw5L43Ci9xIDmVEnF8k7ERKxIjWsEbkqw+o\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
