<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJyLbe64Eeu-bOMUsEg20Q" id="_EJROAO64Eeu-bOMUsEg20Q" label="MongoDBCredentials" purpose="MongoDBCredentials" description="MongoDBCredentials" version="0.1" statusCode="" item="_EJyLb-64Eeu-bOMUsEg20Q" displayName="MongoDBCredentials">
    <author href="../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_EJ0noO64Eeu-bOMUsEg20Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EJ0noe64Eeu-bOMUsEg20Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJ1OsO64Eeu-bOMUsEg20Q" key="created_date" value="2021-07-27T03:53:08.506-0500"/>
    <additionalProperties xmi:id="_EJ1Ose64Eeu-bOMUsEg20Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EJ1Osu64Eeu-bOMUsEg20Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJ1Os-64Eeu-bOMUsEg20Q" key="modified_date" value="2022-03-08T07:16:40.379-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EJyLbu64Eeu-bOMUsEg20Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_EJyLb-64Eeu-bOMUsEg20Q" property="_EJyLbe64Eeu-bOMUsEg20Q" state="_EJyLbu64Eeu-bOMUsEg20Q" defaultContext="UAT">
    <context href="MongoDBCredentials_0.1.item#_rz8HQPE7EeuRyPXdRhgAFg"/>
    <context href="MongoDBCredentials_0.1.item#_EJxkUO64Eeu-bOMUsEg20Q"/>
    <context href="MongoDBCredentials_0.1.item#_EJyLZu64Eeu-bOMUsEg20Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
