#this is context properties
#Mon Jan 10 08:36:39 CST 2022
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:ND2xlqkJy3hEOHyLMrz+qNLo9uvCJwW8L7npvYo7pYFKd2cSW2ZblfKUWlCIw5PMahc3N1mQc5Ze6yk\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
