#this is context properties
#Fri Jan 28 04:46:03 CST 2022
PostgresqlIBmCloud_Server=23773bbe-9e15-4353-922b-7ec48a6b663e.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=staging_trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:N9Oow5b2siZyg3PIRBMuXrcXImzWcmoxt7WTi4JQTfEyyOc0dWIac3KW6b9iJgAtznKJgftOKmBJBA\=\=
PostgresqlIBmCloud_Port=30354
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
