#this is context properties
#Fri Jan 28 04:46:03 CST 2022
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:v3VxDKqfPV1/p3LCLdT3zQcjcHxKCT3SWDBrZ2Q2fBDuwOspxlHJQxFPoT3Bq5nd8BowAFeFTFXZkw+ZjSgYEAQt6b+FenqqECxLCDdGl4Rqx3ioSbP/N/1mZoM\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
