#this is context properties
#Mon Jan 10 04:28:19 CST 2022
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:2H5hb7+toW8dBv7ux9UdbMERGYX8fxaos6lHVuWGrh/Y67JmG4sgaTXkjHdT09YKwgHz6eBh/msTETU\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.12\\bin\\webservice.jks
host1=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
host3=bb67b6e9-7bde-4971-bcca-9ee4deadee2a-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
password=enc\:routine.encryption.key.v1\:8B8QWSb6U25AMZUn0bEDJbIubOrtuJPHhPh4iq34bF2X7/ACkZruIOr/ULXdYEUuV6RmWhV9sBWPvzHSbAS9JQsojFA\=
port=32043
