#this is context properties
#Sat Jul 31 02:46:15 CDT 2021
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:0w2LONarM/EVtfYa1h64RCP2FWZ1XmV6ORFmkMvcYN7dJIOpurAKTU6HN0S6P/kgbqAnELAenyYCBL4FyZOMJl5YtsrYNte2B6ohF2rvYtDpoJ0mtF7QH5YjE+8\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
