<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HCCo2uvBEeu-bOMUsEg20Q" id="_HBVeMOvBEeu-bOMUsEg20Q" label="PostgresqlIBmCloudStaging" purpose="PostgresqlIBmCloudStaging" description="PostgresqlIBmCloudStaging" version="0.1" statusCode="" item="_HCCo3OvBEeu-bOMUsEg20Q" displayName="PostgresqlIBmCloudStaging">
    <author href="../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_HCFFEOvBEeu-bOMUsEg20Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HCFFEevBEeu-bOMUsEg20Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HCFFEuvBEeu-bOMUsEg20Q" key="created_date" value="2021-07-23T09:20:19.808-0500"/>
    <additionalProperties xmi:id="_HCFFE-vBEeu-bOMUsEg20Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HCFFFOvBEeu-bOMUsEg20Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HCFFFevBEeu-bOMUsEg20Q" key="modified_date" value="2021-12-17T07:35:08.467-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HCCo2-vBEeu-bOMUsEg20Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_HCCo3OvBEeu-bOMUsEg20Q" property="_HCCo2uvBEeu-bOMUsEg20Q" state="_HCCo2-vBEeu-bOMUsEg20Q" defaultContext="UAT">
    <context href="PostgresqlIBmCloudStaging_0.1.item#_HLUIEPE8EeuRyPXdRhgAFg"/>
    <context href="PostgresqlIBmCloudStaging_0.1.item#_QlhN8O6lEeu-bOMUsEg20Q"/>
    <context href="PostgresqlIBmCloudStaging_0.1.item#_QlhN-O6lEeu-bOMUsEg20Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
