#this is context properties
#Thu Aug 25 06:38:57 CDT 2022
PivotFilePath=C\:/Users/Administrator/Documents/FactTableLoad.csv
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:C87IXwyNKehJ3sha5m5F7d0hgSZh6QHnepsJzEqGo/Htyemk+puRxSX/SHwz+zHwSFZ6+ezWkYPhuMU\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
