#this is context properties
#Wed Jan 12 05:43:58 CST 2022
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:/6FkO4Dr3Buo2tUH/2AGJ/LvQC6CsKD4a2x7kC+rGZOTwhT2BpxEsfrA4K+oHUY0MVbPVp2Ia3qHWcI\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
