#this is context properties
#Thu Aug 25 07:27:06 CDT 2022
PostgresqlIBmCloud_Server=f11bb784-0362-4374-a147-7fb85ce56ecf.b2b5a92ee2df47d58bad0fa448c15585.private.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=trust_your_supplier
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:DVmBB+DenejUYjV2eNbP5GSBoayGGfPJTtIGT3C+ZlmTHmrfTf6tXMOuqBOUE2qTXVxMjTrGzx1QwTU\=
PostgresqlIBmCloud_Port=31360
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
