#this is context properties
#Thu Aug 25 07:27:06 CDT 2022
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:j85bO4cYkCNZg7IzISxsgu6dgZtVvkblCEyMtXT15sCykm7UX34fSQch0D3VvVGE3EdblJ6PoeEof+2e1ri3jrYsIht79LtShRDKpHZKYyIVcrXrp4rsbntbXrs\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
