#this is context properties
#Wed Jan 12 05:43:58 CST 2022
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:MUbojDdk/5cmCPSvk7PauB5zGfddx4aT2shIwtSHIajzGFfbi+Kf6AvXCfS0fi4dwb+y5FCZPberINBfOcV42Zys/Mj5TQAfMOgar8p6PoOXPxaRCDRdbCyM6Lg\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
