#this is context properties
#Mon Jan 10 08:37:28 CST 2022
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:EMpzL7gV6S+97YGfoFnmtwIywHyKN9fkZFrN9/NAaK+/xdKv78SiTTh78MiHpZd/ZdmGp4hsJoYoMrmpOzIKLgEncnDUJqKBVCpxOAaFmjlPXFm1EXxaf21lgZI\=
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
