#this is context properties
#Fri Jul 30 05:37:08 CDT 2021
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:TBvkcBv5M0OvvECqaDts+wlNId0vpb6PJ4pA6Yk1fNKEszgnolDZjjIk2F/T8f0wm648BfBNUK5iiJtb3tv1Ra+Ca9oZ8KwJ01ZCn3RKOYXfWUymhcbGJXHvf8I\=
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
password=enc\:routine.encryption.key.v1\:yAwvriKPwXjfcd+05wLfhT/nsEwegR+Xx7zEqW79SguKheHNDpo+A8z4aLopz4gDMJBiZ+ArBx2OT+dMBHLnEwxel68\=
port=32167
