#this is context properties
#Fri Jul 30 05:37:08 CDT 2021
password=enc\:routine.encryption.key.v1\:MfdWkxNv7R7IqVDmPTz+1wFg4bXvLuMUbCv5UZXcqFyQStAWaDk3uvASXCIns50xPhdSKuwf7d9Z4ovuwuehOF9OJzE\=
host1=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-0.c09unglw01gdsi4ks020.databases.appdomain.cloud
port=32167
host3=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-2.c09unglw01gdsi4ks020.databases.appdomain.cloud
host2=8a33da23-8e25-4dd5-ae9b-30cb5ea579d8-1.c09unglw01gdsi4ks020.databases.appdomain.cloud
user=power_bi_trustyoursupplier
KeyStore=C\:\\Program Files\\Java\\jdk-11.0.10\\bin\\webservice.jks
PostgresqlIBmCloud_Database=TysAnalyticsDb
PostgresqlIBmCloud_Password=enc\:routine.encryption.key.v1\:88ORUmMVN1C2+EkDZ2ObDHGFqXdyuuDd3z7B1bFYVockSX4qCwe2HhGheNzD8iFwIi+z16eKRgp86wSEgzakb1rEdrQEbx8ZZyd/5gnJpXcYGGNjt7xFl8cw5gY\=
PostgresqlIBmCloud_Server=65ad5781-8560-4690-97c0-d43a5b42c4a9.8117147f814b4b2ea643610826cd2046.databases.appdomain.cloud
PostgresqlIBmCloud_Port=32301
PostgresqlIBmCloud_Login=ibm_cloud_c3eae711_1f76_4405_864e_867363d5f367
PostgresqlIBmCloud_AdditionalParams=
PostgresqlIBmCloud_Schema=public
